{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PrintKMBD;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "PrintKmBack",
    "Audience": "EvaluSystemFront",
    "Key": "Cambiar_Esta_Clave_Secreta_En_Configuracion_Local",
    "ExpirationMinutes": 30,
    "RefreshExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
